Name	Centrality	Rank
F.Burkholderiaceae.02	21.2333		126
F.Erysipelotrichaceae.01	13.7107		125
F.Prevotellaceae.02	11.2373		124
Bifidobacterium.01	10.5057		123
Peptoniphilus.02	10.5057		122
Peptoniphilus.03	10.5057		121
Prevotella.03	7.58374		120
Atopobium.02	7.17026		119
C.Gammaproteobacteria.03	7.02645		118
Selenomonas.02	6.43093		117
TM7_genus_incertae_sedis.08	4.80032		116
Porphyromonas.01	4.6043		115
F.Enterobacteriaceae.01	4.24845		114
Atopobium.01	4.17576		113
Tannerella.01	3.95182		112
TM7_genus_incertae_sedis.02	3.52974		111
Mycoplasma.01	3.46756		110
F.Pseudomonadaceae.02	3.12316		109
TM7_genus_incertae_sedis.03	1.83219		108
Parvimonas.01	1.74434		107
O.Bacteroidales.02	1.73892		106
Catonella.01	1.69823		105
Neisseria.01	1.69807		104
TM7_genus_incertae_sedis.04	1.65669		103
Staphylococcus.01	1.35042		102
Bulleidia.01	0.906288		101
Gemella.01	0.906288		100
O.Clostridiales.05	0.893878		99
Prevotella.06	0.893878		98
Actinomyces.02	0.89273		97
TM7_genus_incertae_sedis.01	0.89273		96
Dyella.01	0.890727		95
F.Rhodocyclaceae.01	0.890727		94
Peptostreptococcus.01	0.880539		93
Veillonella.01	0.880539		92
Acinetobacter.02	0.842433		91
F.Prevotellaceae.03	0.842433		90
Porphyromonas.02	0.840363		89
Treponema.01	0.840363		88
F.Pseudomonadaceae.01	0.837204		87
Gp2.01	0.837204		86
F.Prevotellaceae.01	0.797848		85
O.Actinomycetales.01	0.797848		84
Acinetobacter.01	0		83
Actinomyces.01	0		82
Alicyclobacillus.01	0		81
Anaerococcus.01	0		80
Anaerococcus.02	0		79
Burkholderia.01	0		78
C.Betaproteobacteria.01	0		77
C.Betaproteobacteria.02	0		76
C.Gammaproteobacteria.01	0		75
C.Gammaproteobacteria.02	0		74
C.Gammaproteobacteria.04	0		73
C.Gammaproteobacteria.05	0		72
C.Gammaproteobacteria.06	0		71
C.Gammaproteobacteria.07	0		70
C.Gammaproteobacteria.08	0		69
C.Gammaproteobacteria.09	0		68
C.Gammaproteobacteria.10	0		67
C.Gammaproteobacteria.11	0		66
Campylobacter.01	0		65
Capnocytophaga.01	0		64
Carnobacterium.01	0		63
Chryseobacterium.01	0		62
Corynebacterium.01	0		61
Corynebacterium.02	0		60
Dolosigranulum.01	0		59
Eubacterium.01	0		58
F.Alcaligenaceae.01	0		57
F.Burkholderiaceae.01	0		56
F.Carnobacteriaceae.01	0		55
F.Comamonadaceae.01	0		54
F.Comamonadaceae.02	0		53
F.Neisseriaceae.01	0		52
F.Pasteurellaceae.01	0		51
F.Pasteurellaceae.02	0		50
F.Xanthomonadaceae.01	0		49
Fusobacterium.01	0		48
Fusobacterium.02	0		47
Gp2.02	0		46
Lactobacillus.01	0		45
Marinobacter.01	0		44
Megasphaera.01	0		43
Metascardovia.01	0		42
Microbacterium.01	0		41
Mogibacterium.01	0		40
O.Actinomycetales.02	0		39
O.Actinomycetales.03	0		38
O.Actinomycetales.04	0		37
O.Bacteroidales.01	0		36
O.Burkholderiales.01	0		35
O.Clostridiales.01	0		34
O.Clostridiales.02	0		33
O.Clostridiales.03	0		32
O.Clostridiales.04	0		31
P.Firmicutes.01	0		30
Paracoccus.01	0		29
Parvimonas.02	0		28
Parvimonas.03	0		27
Peptoniphilus.01	0		26
Porphyromonas.03	0		25
Prevotella.01	0		24
Prevotella.02	0		23
Prevotella.04	0		22
Prevotella.05	0		21
Prevotella.07	0		20
Prevotella.08	0		19
Prevotella.09	0		18
Prevotella.10	0		17
Propionibacterium.01	0		16
Propionibacterium.02	0		15
Pseudomonas.01	0		14
Pseudomonas.02	0		13
Ralstonia.01	0		12
Rhizobium.01	0		11
Selenomonas.01	0		10
Selenomonas.03	0		9
Solobacterium.01	0		8
Streptococcus.01	0		7
Sulfuricurvum.01	0		6
TM7_genus_incertae_sedis.05	0		5
TM7_genus_incertae_sedis.06	0		4
TM7_genus_incertae_sedis.07	0		3
Tropheryma.01	0		2
Veillonella.02	0		1
